<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_brown"
    tools:context=".AudioListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_audio_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp" />

    <include layout="@layout/player_bottom_sheet" />

    <include
        android:id="@+id/empty_state"
        layout="@layout/no_data_found" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>