<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="55dp"
    android:id="@+id/player_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/media_header_bg"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_music" />

        <TextView
            android:id="@+id/tv_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/roboto_slab_bold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/media_player"
            android:textColor="@color/light_brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_player_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="end"
            android:paddingTop="16dp"
            android:paddingRight="24dp"
            android:paddingBottom="16dp"
            android:text="@string/not_playing"
            android:textColor="@color/light_brown"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:text="@string/recording_file_name"
        android:textColor="@color/light_brown"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="32dp"
            android:padding="16dp"
            android:src="@drawable/ic_backward" />

        <ImageButton
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/iv_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="32dp"
            android:padding="16dp"
            android:src="@drawable/ic_forward" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp" />
</LinearLayout>